VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
VITE_APP_ENV=development
VITE_APP_API_ENDPOINT=https://pos-backend-n0jq.onrender.com/api
VITE_APP_HEALTH_ENDPOINT=https://pos-backend-n0jq.onrender.com/health
VITE_APP_SESSION_TOKEN=token
