VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
VITE_APP_ENV=production
VITE_APP_API_ENDPOINT=https://api.yourproductiondomain.com/api
VITE_APP_ACCESS_TOKEN=accessToken
VITE_APP_REFRESH_TOKEN=refreshToken
